ClientWindow.xaml

<!--
  FILE			: ClientWindow.xaml
  PROJECT		: A06 - Services
  PROGRAMMER	: Raj Dudhat, Jainish Patel, Philip Wojdyna
  FIRST VERSION	: 2022-11-25
  DESCRIPTION	: XAML file "ClientWindow" for Hi-Lo Game created using WPF and TCP/IP methods.
-->
<Window x:Class="Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Hi-Lo" Height="450" Width="800">
    <Grid x:Name="Client">
        <Button x:Name="MakeGuessBtn" Content="Make Guess" HorizontalAlignment="Center" VerticalAlignment="Top" Height="33" Width="136" Click="MakeGuessBtn_Click" Margin="0,256,0,0" FontWeight="Bold"/>
        <TextBox x:Name="GuessTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Height="34" TextChanged="GuessTextBox_TextChanged" FontSize="16"/>
        <Label x:Name="MakeGuessLabel" Content="Enter Guess:" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black"/>
        <Button x:Name="ExitBtn" Content="EXIT" HorizontalAlignment="Left" Margin="682,371,0,0" VerticalAlignment="Top" Height="28" Width="60" Click="ExitBtn_Click" FontWeight="Bold"/>
        <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" FontSize="36" Foreground="Red"/>

    </Grid>
</Window>
