ConnectionDetailsWindow.xaml

<!--
  FILE			: ConnectionDetailsWindow.xaml.cs
  PROJECT		: A06 - Services
  PROGRAMMER(S)	: Raj Dudhat, Jainish Patel, Philip Wojdyna
  FIRST VERSION	: 2022-11-25
  DESCRIPTION	: XAML CS file "ConnectionDetailsWindow" for Hi-Lo Game created using WPF and TCP/IP methods. 
 -->
<Window x:Class="Client.ConnectionDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Hi-Lo" Height="450" Width="800">
    <Grid>
        <Label x:Name="UsernameLabel" Content="Enter Username: " HorizontalAlignment="Left" Margin="199,128,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>
        <Label x:Name="IpAddressLabel" Content="Enter IP Address: " HorizontalAlignment="Left" Margin="212,174,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="16"/>
        <Label x:Name="PortLabel" Content="Enter Port #: " HorizontalAlignment="Left" Margin="248,217,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="16"/>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Height="29" Width="76" FontWeight="Bold" Click="SubmitBtn_Click"/>
        <Button x:Name="ExitBtn" Content="EXIT" HorizontalAlignment="Left" Margin="685,312,0,0" VerticalAlignment="Top" Height="30" Width="53" FontWeight="Bold" Click="ExitBtn_Click"/>
        <TextBox x:Name="usernameTextbox" HorizontalAlignment="Left" Margin="362,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="23" FontSize="14" TextChanged="UsernameTextbox_TextChanged"/>
        <TextBox x:Name="ipAddressTextbox" HorizontalAlignment="Left" Margin="362,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="23" FontSize="14"/>
        <TextBox x:Name="portTextbox" HorizontalAlignment="Left" Margin="362,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="23" FontSize="14"/>
    </Grid>
</Window>
